user  nginx;
worker_processes  8;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

worker_rlimit_nofile 60000;

events {
    worker_connections  60000;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  extended  '$remote_addr - $remote_user [$time_iso8601] [$msec] '
                          '"$request" [$request_length] -> $status $body_bytes_sent [$request_time] '
                          '"$http_referer" "$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  extended;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip on;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
    gzip_comp_level 4;

    real_ip_header X-Forwarded-For;
    real_ip_recursive on;

    server_tokens off;

    resolver 127.0.0.11;


    upstream gusty_app {
        server gusty_app:5000;
    }

    server {
        listen 80;
        server_name gusty.dev;

        location / {
            proxy_http_version 1.1;
            proxy_redirect off;

            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Scheme $scheme;
            proxy_set_header Proxy "";

            proxy_pass http://gusty_app;
        }

        location ~ /favicon {
            access_log off;
            return 404;
        }
    }
}